{
  "name": "express-parameters",
  "main": "server.js",
  "dependencies": {
    "@newrelic/native-metrics": "^1.0.0",
    "csvtojson": "^1.0.2",
    "express": "~4.10.2",
    "newrelic": "^1.36.0"
  }
}
